# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh \u00e1\u00bb\u00a9ng d\u00e1\u00bb\u00a5ng qu\u00e1\u00ba\u00a3n l\u00c3\u00bd thi\u00e1\u00ba\u00bft b\u00e1\u00bb\u008b
# T\u00c3\u00a1c gi\u00e1\u00ba\u00a3: Team Device Management

# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh database MySQL
database.url=jdbc:mysql://localhost:3306/quanlythietbi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
database.username=root
database.password=KhuongNguyen03
database.driver=com.mysql.cj.jdbc.Driver

# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh logging
logging.level.com.mycompany.device=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh \u00e1\u00bb\u00a9ng d\u00e1\u00bb\u00a5ng
app.name=H\u00e1\u00bb\u0087 Th\u00e1\u00bb\u0091ng Qu\u00e1\u00ba\u00a3n L\u00c3\u00bd Thi\u00e1\u00ba\u00bft B\u00e1\u00bb\u008b
app.version=1.0.0
app.author=Team Device Management

# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh thi\u00e1\u00ba\u00bft b\u00e1\u00bb\u008b
device.id.prefix=DEV
device.id.length=6

# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh ng\u00c6\u00b0\u00e1\u00bb\u009di d\u00c3\u00b9ng
user.id.prefix.admin=ADM
user.id.prefix.manager=MGR
user.id.prefix.user=USR

# C\u00e1\u00ba\u00a5u h\u00c3\u00acnh giao di\u00e1\u00bb\u0087n
ui.language=vi
ui.date.format=dd/MM/yyyy
ui.datetime.format=dd/MM/yyyy HH:mm:ss 